<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_add_box_black_24dp.png" />
    <None Remove="Resources\baseline_apps_black_24dp.png" />
    <None Remove="Resources\baseline_av_timer_black_18dp.png" />
    <None Remove="Resources\baseline_home_black_24dp.png" />
    <None Remove="Resources\baseline_mail_outline_black_24dp.png" />
    <None Remove="Resources\baseline_notifications_none_black_24dp.png" />
    <None Remove="Resources\baseline_person_add_black_24dp.png" />
    <None Remove="Resources\baseline_play_circle_outline_black_18dp.png" />
    <None Remove="Resources\baseline_search_black_24dp.png" />
    <None Remove="Resources\baseline_settings_input_component_black_24dp.png" />
    <None Remove="Resources\baseline_supervised_user_circle_black_24dp.png" />
    <None Remove="Resources\Helvetica.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\Новая папка\" />
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_add_box_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_apps_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_av_timer_black_18dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_home_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_mail_outline_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_notifications_none_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_person_add_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_play_circle_outline_black_18dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_search_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_settings_input_component_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\baseline_supervised_user_circle_black_24dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Helvetica.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>